Base_Codes/BatchQueueTester/resource/MSPImportBudget.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns="http://ecosys.net/api/MSPImportBudget" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://ecosys.net/api/MSPImportBudget">
    <xs:element name="MSPImportBudgetResult" type="MSPImportBudgetResultType"/>
    <xs:complexType name="MSPImportBudgetResultType">
        <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="0" name="Meta"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="MSPImportBudget" type="MSPImportBudgetType"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="ObjectResult" type="ObjectResultType"/>
            <xs:element maxOccurs="1" minOccurs="0" name="Performance" type="PerformanceType"/>
            <xs:element maxOccurs="1" minOccurs="0" name="Error" type="ErrorType"/>
        </xs:sequence>
        <xs:attribute name="successFlag" type="xs:boolean"/>
        <xs:attribute name="schemaLocation" type="xs:string"/>
    </xs:complexType>
    <xs:element name="MSPImportBudgetRequest" type="MSPImportBudgetRequestType"/>
    <xs:complexType name="MSPImportBudgetRequestType">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="MSPImportBudget" type="MSPImportBudgetType"/>
        </xs:sequence>
        <xs:attribute name="schemaLocation" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="MSPImportBudgetType">
        <xs:sequence>
            <xs:element name="ObjectPathID" type="xs:string"/>
            <xs:element maxOccurs="1" minOccurs="0" name="CostAccount" type="xs:string"/>
            <xs:element maxOccurs="1" minOccurs="0" name="Resource" type="xs:string"/>
            <xs:element maxOccurs="1" minOccurs="0" name="WBSType" type="xs:string"/>
            <xs:element maxOccurs="1" minOccurs="0" name="StartDate" type="xs:date"/>
            <xs:element maxOccurs="1" minOccurs="0" name="EndDate" type="xs:date"/>
            <xs:element maxOccurs="1" minOccurs="0" name="Hours" type="xs:double"/>
            <xs:element maxOccurs="1" minOccurs="0" name="Cost" type="xs:double"/>
            <xs:element maxOccurs="1" minOccurs="0" name="Currency" type="xs:string"/>
            <xs:element maxOccurs="1" minOccurs="0" name="VersionID" type="xs:string"/>
            <xs:element maxOccurs="1" minOccurs="0" name="FundingTypeID" type="xs:string"/>
            <xs:element maxOccurs="1" minOccurs="0" name="OriginalBudgetID" type="xs:string"/>
            <xs:element maxOccurs="1" minOccurs="0" name="TransactionTypeID" type="xs:string"/>
            <xs:element maxOccurs="1" minOccurs="0" name="InternalID" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ObjectResultType">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="ResultMessage" type="ResultMessageType"/>
        </xs:sequence>
        <xs:attribute name="externalId" type="xs:string"/>
        <xs:attribute name="internalId" type="xs:string"/>
        <xs:attribute name="successFlag" type="xs:boolean"/>
    </xs:complexType>
    <xs:complexType name="ResultMessageType">
        <xs:sequence>
            <xs:element name="KeyName" type="xs:string"/>
            <xs:element name="Message" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="level" type="xs:string"/>
        <xs:attribute name="reasonCode" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="PerformanceType">
        <xs:sequence>
            <xs:element name="ElapsedSeconds" type="xs:double"/>
            <xs:element name="CPUSeconds" type="xs:double"/>
            <xs:element name="DatabaseSeconds" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="DocumentLinkType">
        <xs:attribute name="href" type="xs:anyURI" use="optional"/>
        <xs:attribute name="contentType" type="xs:string" use="optional"/>
        <xs:attribute name="sizeBytes" type="xs:int" use="optional"/>
        <xs:attribute name="fileTime" type="xs:dateTime" use="optional"/>
        <xs:attribute name="filename" type="xs:string" use="optional"/>
    </xs:complexType>
    <xs:complexType name="DocumentValueType">
        <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="0" name="title" type="xs:string"/>
            <xs:element maxOccurs="1" minOccurs="0" name="link" type="DocumentLinkType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ErrorType">
        <xs:sequence>
            <xs:element name="Message" type="xs:string"/>
            <xs:element maxOccurs="1" minOccurs="0" name="Exception" type="xs:string"/>
            <xs:element maxOccurs="1" minOccurs="0" name="StackTrace" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="status" type="xs:string"/>
    </xs:complexType>
</xs:schema>
